{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub multiyearstockdata()\
\
' initialize variables\
        \
        'Currrent row\
    Dim i As Long\
        'Start row of ticker block\
    Dim j As Long\
        'counter for Ticker row\
    Dim TickerCount As Long\
        'Last row column A\
    Dim LastRowOfA As Long\
        'Percent change\
    Dim PercentChange As Double\
\
' create headers\
\
    Cells(1, 9).Value = "Ticker"\
    Cells(1, 10).Value = "Yearly Change"\
    Cells(1, 11).Value = "Percent Change"\
    Cells(1, 12).Value = "Total Stock Volume"\
\
'Set TickerCount to first row\
    TickerCount = 2\
    \
'Set start row to 2\
    j = 2\
\
'Find the last cell with info in column A\
    LastRowOfA = Cells(Rows.Count, 1).End(xlUp).Row\
\
' Start looping\
    For i = 2 To LastRowOfA\
        \
        'Check for ticker name changes\
        If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                \
            'Write ticker in column I\
            Cells(TickerCount, 9).Value = Cells(i, 1).Value\
                \
            'Calculate and write Yearly Change in column J\
            'Yearly change = closing price on current row  - opening price on startrow\
            Cells(TickerCount, 10).Value = Cells(i, 6).Value - Cells(j, 3).Value\
                \
                'Conditional formating\
                If Cells(TickerCount, 10).Value < 0 Then\
                \
                'Set cell block color to red to represent deficit\
                Cells(TickerCount, 10).Interior.ColorIndex = 3\
                \
                Else\
                \
                'Set cell block color to green to represent gains\
                Cells(TickerCount, 10).Interior.ColorIndex = 4\
                \
                End If\
                    \
                'Calculate percent change and write it in column K\
                'percent change = price change / opening price on startrow\
                If Cells(j, 3).Value <> 0 Then\
                PercentChange = ((Cells(i, 6).Value - Cells(j, 3).Value) / Cells(j, 3).Value)\
                    \
                'Change to percentage\
                Cells(TickerCount, 11).Value = Format(PercentChange, "Percent")\
                    \
                Else\
                    \
                Cells(TickerCount, 11).Value = Format(0, "Percent")\
                    \
                End If\
                    \
                'Calculate total volume and write it in column L\
                Cells(TickerCount, 12).Value = WorksheetFunction.Sum(Range(Cells(j, 7), Cells(i, 7)))\
                \
                'Increase TickerCount by 1\
                TickerCount = TickerCount + 1\
                \
                'Reset startrow to next ticker (current row i+1)\
                j = i + 1\
                \
                End If\
            \
            Next i\
            \
            \
End Sub}